# Base url to call api (ex: https://api.example.com)
VITE_BASE_API_URL =
# Port build project (ex: 3000)
VITE_PORT_BUILDER =
# API Key Tiny Cloud
VITE_TINY_CLOUD_API_KEY =

VITE_EMAIL_WORK_CONTACT =
VITE_PHONE_WORK_CONTACT =
VITE_EMAIL_CAREER_CONTACT =
VITE_PHONE_CAREER_CONTACT =